# PortalPelada

./: .classpath  README.md  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/pelada/portal/: TestMain.java
src/main/java/br/com/pelada/portal/bean/: ConviteBean.java  HomeBean.java  NavigationBean.java  PeladaBean.java  SigninBean.java  SignupBean.java  UsuarioBean.java
src/main/java/br/com/pelada/portal/dao/: ConviteDao.java  Dao.java  JPAUtil.java  PeladaDao.java  UsuarioDao.java
src/main/java/br/com/pelada/portal/dto/: UsuarioPelada.java
src/main/java/br/com/pelada/portal/factory/: FactoryJSF.java
src/main/java/br/com/pelada/portal/model/: Convite.java  Pelada.java  Usuario.java
src/main/java/br/com/pelada/portal/security/: UsuarioLogBean.java
src/main/java/br/com/pelada/portal/tx/: GerenciadorDeTransacao.java  Transactional.java
src/main/java/br/com/pelada/portal/util/: Authorization.java  PlayGround.java
src/main/java/br/com/pelada/portal/validator/: CustomEmailValidator.java
src/main/resources/: ValidationMessages.properties
src/main/test/java/br/com/portal/pelada/test/: ConviteTest.java  PeladaTest.java  UsuarioTest.java
src/main/test/java/br/com/portal/pelada/util/: UsuarioLogadoUtil.java
src/main/webapp/: _templatePortal.xhtml  home.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/convite/: enviarConvite.xhtml
src/main/webapp/login/: signin.xhtml  signup.xhtml
src/main/webapp/pelada/: cadastro.xhtml  lista.xhtml  minhasPeladas.xhtml
src/main/webapp/usuario/: usuario.xhtml
